APP_NAME=Expresso
APP_ENV=local
APP_KEY=base64:e++2tVdqnr/QYOlCaMBPhFqL7gapcz+J27bYi8o1kIQ=
APP_DEBUG=true
APP_URL=http://espresso.test
APP_PORT=80

MYSQL_HOST=192.168.99.101
MYSQL_PORT=3306
MYSQL_DATABASE=espresso
MYSQL_USERNAME=root
MYSQL_PASSWORD=webdevel

#MONGO_HOST=mongodb+srv://username:password@cluster0.e34ts.mongodb.net/espresso?retryWrites=true&w=majority
MONGO_HOST=mongodb://192.168.99.101:27017/espresso
MONGO_DATABASE=espresso

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="admin"
