APP_NAME=Expresso
APP_ENV=local
APP_KEY=base64:e++2tVdqnr/QYOlCaMBPhFqL7gapcz+J27bYi8o1kIQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=espresso
MYSQL_USERNAME=root
MYSQL_PASSWORD=webdevel

MONGO_HOST=mongodb://host.docker.internal:27017/espresso
MONGO_DATABASE=espresso

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="admin"

NODE_ENV = 'dev'
